# tongyong-back

./: apiclient_cert.p12  pom.xml  v2x.net.cn.com.jks
admin/: pom.xml
admin/src/main/java/org/wyf/: Application.java
admin/src/main/java/org/wyf/aop/: ControllerExceptionResolver.java  ExceptionHandlerAdvice.java  GlobalExceptionHandler.java  LogRequestAdvice.java  LogResponseAdvice.java  MyMetaObjectHandler.java  NullValueHandler.java  RequestUrlFilter.java  SelectHandler.java
admin/src/main/java/org/wyf/api/: package-info.java
admin/src/main/java/org/wyf/api/aftersale/: AsIdeaController.java  AsMalfunctionController.java
admin/src/main/java/org/wyf/api/balance/: BalanceRecordController.java
admin/src/main/java/org/wyf/api/basic/: BasicCardController.java  BasicPileController.java  BasicQrcodeController.java  BasicStationController.java
admin/src/main/java/org/wyf/api/monitor/: MonitorAPI.java
admin/src/main/java/org/wyf/api/order/: OrderRecordController.java
admin/src/main/java/org/wyf/api/process/: ProcessAPI.java
admin/src/main/java/org/wyf/api/system/: OperationController.java  OrganizationController.java  RoleController.java  UserController.java
admin/src/main/java/org/wyf/api/test/: TestController.java
admin/src/main/java/org/wyf/api/wechat/: SmallAppletAPI.java  小程序接口.md
admin/src/main/java/org/wyf/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WeChatConfig.java  WebConfig.java
admin/src/main/java/org/wyf/config/properties/: JedisProperties.java  WeChatProperties.java
admin/src/main/java/org/wyf/dto/: package-info.java
admin/src/main/java/org/wyf/dto/monitor/: MonitorDTO.java
admin/src/main/java/org/wyf/security/: SecurityConfig.java
admin/src/main/java/org/wyf/security/controller/: LoginController.java
admin/src/main/java/org/wyf/security/dto/: UserDTO.java
admin/src/main/java/org/wyf/security/enums/: LoginType.java
admin/src/main/java/org/wyf/security/exception/: package-info.java
admin/src/main/java/org/wyf/security/exception/custom/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
admin/src/main/java/org/wyf/security/factory/: UserFactory.java
admin/src/main/java/org/wyf/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  RemoveLocalThreadFilter.java
admin/src/main/java/org/wyf/security/provider/: PhoneAuthenticationProvider.java  UsernameAuthenticationProvider.java
admin/src/main/java/org/wyf/security/service/: SecurityService.java  SecurityServiceImpl.java
admin/src/main/java/org/wyf/security/token/: BaseAuthenticationToken.java  MyUsernameAuthenticationToken.java  PhoneCodeAuthenticationToken.java
admin/src/main/java/org/wyf/service/: MonitorService.java  SmallAppletService.java
admin/src/main/java/org/wyf/vo/: AsIdeaVO.java  AsMalfunctionVO.java  BalanceDTO.java  BindCardDTO.java  DeviceDTO.java  DeviceStatusVO.java  Jscode2sessionVO.java  MobilePaymentChargingDTO.java  OrderRecoderVO.java  PayNotifyRequestDTO.java  PayNotifyResponseDTO.java  RegisterDTO.java  UnifiedorderVO.java  WeChatDTO.java
admin/src/main/java/org/wyf/vo/monitor/: MonitorVO.java
admin/src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
admin/src/main/resources/docs/: xiaolv.sql
admin/src/main/resources/processes/: test1.bpmn20.xml  请假.bpmn20.xml
admin/src/test/java/locktest/: FinallyTest.java  TestLock.java  TestLock1.java
common/: pom.xml  构建说明.md
common/common-aftersale/: pom.xml
common/common-aftersale/common-aftersale-entity/: pom.xml
common/common-aftersale/common-aftersale-entity/src/main/java/org/wyf/aftersale/entity/: AsIdea.java  AsMalfunction.java
common/common-aftersale/common-aftersale-mapper/: pom.xml
common/common-aftersale/common-aftersale-mapper/src/main/java/org/wyf/aftersale/mapper/: AsIdeaMapper.java  AsMalfunctionMapper.java
common/common-aftersale/common-aftersale-service/: pom.xml
common/common-aftersale/common-aftersale-service/src/main/java/org/wyf/aftersale/service/: IAsIdeaService.java  IAsMalfunctionService.java
common/common-balance/: pom.xml
common/common-balance/common-balance-entity/: pom.xml
common/common-balance/common-balance-mapper/: pom.xml
common/common-balance/common-balance-service/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/org/wyf/common/: package-info.java
common/common-base/src/main/java/org/wyf/common/constant/: AppCodeEnum.java  Const.java  NettyConstant.java  OperationEnum.java  PermissionEnum.java  ResultCodeEnum.java
common/common-base/src/main/java/org/wyf/common/controller/: BaseController.java
common/common-base/src/main/java/org/wyf/common/dto/: DataDTO.java  RequestDTO.java  ResponseDTO.java  ResultDTO.java
common/common-base/src/main/java/org/wyf/common/entity/: BaseEntity.java
common/common-base/src/main/java/org/wyf/common/exception/: ForbiddenException.java
common/common-base/src/main/java/org/wyf/common/utils/: MessageSendUtils.java  RequestUtil.java  TreeI.java  TreeObject.java  TreeUtils.java
common/common-basic/: pom.xml
common/common-basic/common-basic-entity/: pom.xml
common/common-basic/common-basic-mapper/: pom.xml
common/common-basic/common-basic-service/: pom.xml
common/common-order/: pom.xml
common/common-order/common-order-entity/: pom.xml
common/common-order/common-order-mapper/: pom.xml
common/common-order/common-order-service/: pom.xml
common/common-stats/: pom.xml
common/common-stats/common-stats-entity/: pom.xml
common/common-stats/common-stats-mapper/: pom.xml
common/common-stats/common-stats-service/: pom.xml
common/common-system/: pom.xml
common/common-system/common-system-entity/: pom.xml
common/common-system/common-system-entity/src/main/java/org/wyf/system/: ConstSystem.java  UserVO.java
common/common-system/common-system-mapper/: pom.xml
common/common-system/common-system-service/: pom.xml
common/common-test/: pom.xml
common/common-test/common-test-entity/: pom.xml
common/common-test/common-test-mapper/: pom.xml
common/common-test/common-test-service/: pom.xml
(+190 files in other folders)
